{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RestBaseUrl": "https://localhost:5003",
  "GrpcBaseUrl": "https://localhost:5004",
  "GraphQlBaseUrl": "http://localhost:5005",
  "ConnectionStrings": {
    "Default": "Data Source=../cookies.db"
  }
}
